@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --strong-cyan: hsl(172, 67%, 45%);
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Space Mono", monospace;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--light-grayish-cyan);
    gap: 4rem;
}

.title {
    color: var(--very-dark-cyan);
    text-transform: uppercase;
    letter-spacing: 3px;
}

.card {
    background-color: var(--white);
    width: 700px;
    border-radius: 1rem;
}

.card-container {
    display: flex;
    padding: 2rem;
    gap: 2rem;
}

.inputs-section, .outputs-section {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.outputs-section {
    background-color: var(--very-dark-cyan);
    border-radius: 1rem;
    padding: 2rem;
}

.bill-sec, .tip-sec, .people-sec {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.inputs-section {
    gap: 2rem;
}

label {
    color: var(--very-dark-cyan);
    font-size: 14px;
}

.bill-input, .people-input {
    position: relative;
}

.bill-input input, .people-input input {
    width: 100%;
    text-align: right;
    padding: 0.5rem;
    border: none;
    font-size: 1.2rem;
    color: var(--very-dark-cyan);
    background-color: var(--very-light-grayish-cyan);
    outline-color: var(--strong-cyan);
}

.bill-input img, .people-input img {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(-50%, -50%);
}

.tip-btns {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

.tip-btns button {
    width: 90px;
    color: var(--white);
    background-color: var(--very-dark-cyan);
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 7px;
    font-size: 1.1rem;
}

.tip-btns button:hover {
    background-color: var(--strong-cyan);
    color: var(--very-dark-cyan);
}

.selected {
    background-color: var(--strong-cyan) !important;
    color: var(--very-dark-cyan) !important;
}

.tip-btns input {
    width: 90px;
    padding: 0.5rem;
    text-align: center;
    font-size: 1rem;
    border: none;
    background-color: var(--very-light-grayish-cyan);
    border-radius: 7px;
    outline-color: var(--strong-cyan);
}

.outputs-section {
    gap: 2rem;
}

.outputs-title {
    color: var(--white);
}

.tip-amount, .total {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tip-amount h2, .total h2 {
    color: var(--strong-cyan);
    font-size: 2rem;
}

.tip-amount span, .total span {
    color: var(--grayish-cyan);
    font-size: 12px;
}

.reset-btn {
    margin-top: auto;
    padding: 0.5rem;
    text-transform: uppercase;
    background-color: var(--strong-cyan);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: var(--very-dark-cyan);
    opacity: 40%;
}

.reset-btn:hover {
    opacity: 100%;
}

@media screen and (max-width:750px) {

    body {
        align-items: center;
        justify-content: flex-start;
        padding-top: 2rem;
        gap: 0;
    }

    .inputs-section, .outputs-section {
        width: 100%;
    }

    .card {
        width: 100%;
        margin-top: auto;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .tip-btns {
        flex-direction: row;
        justify-content: space-between;
    }

    .tip-btns div button {
        width: 130px;
    }

    .tip-btns input {
        width: 130px;
    }

    .tip-btns div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}